NODE_ENV=development
PORT=5100
MONGO_URL=mongodb+srv://jobifyv2:Korede2000@jobifyv2.zwstnbg.mongodb.net/?retryWrites=true&w=majority&appName=jobifyv2
JWT_SECRET=795cd37e13ed5459a
JWT_EXPIRES_IN=1d
CLOUD_NAME=dfjmlhrf6
CLOUD_API_KEY=634159176591967
CLOUD_API_SECRET=yT6esK8yR6od7PP1MtfT2xYKPdo